{
  "name": "inbound-delivery-service",
  "version": "0.0.0",
  "description": "inbound marketing forge",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansteh/inbound.git"
  },
  "keywords": [],
  "author": "Andre Stehle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansteh/inbound/issues"
  },
  "dependencies": {
    "googleapis": "^19.0.0"
  },
  "devDependencies": {}
}
